# NoteTaker

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/notetaker/: Launcher.java
src/main/java/com/notetaker/service/: ActionErrorHandler.java  DirectoryNavigationService.java  FileNode.java  FileTreeService.java  NavigationFileTreeService.java  NavigationTreeService.java  TreeService.java
src/main/java/com/notetaker/ui/: NoteTakerWindow.java
src/main/java/com/notetaker/ui/menu/: EditMenu.java  FileMenu.java  MainMenuBar.java  OpenFolderAction.java  OpenProjectAction.java
src/main/java/com/notetaker/ui/menu/actions/: CreateNewFileAction.java  DeleteFileAction.java  MenuActionErrorHandler.java  OpenFolderAction.java  UpdateExistingFileAction.java
src/main/java/com/notetaker/ui/panels/: NoteTakerWindow.java  NotesEditorPanel.java  SideNavigationPanel.java
src/main/java/com/notetaker/ui/panels/action/: FileClickedAction.java
src/main/java/com/notetaker/ui/panels/actions/: FileClickedAction.java  FileSelectedAction.java
